<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://en.wikipedia.org/wiki/Main_Page">
<body>

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        * {
			box-sizing: border-box;
        }

		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
			text-align: center;
		}

		/* Clearfix (clear floats) */
			.row::after {
			content: "";
			clear: both;
			display: table;
		}
        
		.header {
			padding: 60px;
			text-align: center;
			background: #1abc9c;
			color: white;
			font-size: 30px;
		}
        
		.img {
			float: left;
			width:  100px;
			height: 100px;
			object-fit: cover;
		}
        
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.active {
			color: white;
			background-color: #04AA6D;
		}
	}
</style>
    
</head>
<body>

  <ul>
  <li><a class="active" href="https://en.wikipedia.org/wiki/PL-15">Home</a></li>
  <li><a href="page2.html">Back</a></li>
</ul>
    
  <div class="header">
  <h1>Projects</h1>
  <p>Here are a list of projects I have recently done.</p>
  <p>They include school, team, and personal projects done in a variety of programming languages.</p>
  </div>
	

	
</body>
</html>
